{
  "name": "strong-arc-filesystem",
  "description": "Arc backend component to browse local filesystem",
  "version": "2.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "tap --bail --coverage --coverage-report=cobertura --timeout=200 test/test-*.*",
    "posttest": "tap --coverage-report=lcov && tap --coverage-report=text"
  },
  "dependencies": {
    "async": "^1.5.0",
    "compression": "^1.x",
    "cors": "^2.x",
    "loopback": "^3.x",
    "loopback-boot": "^2.6.5",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.x"
  },
  "devDependencies": {
    "eslint": "^1.x",
    "eslint-config-strongloop": "^1.x",
    "jshint": "^2.5.6",
    "loopback-explorer": "^1.1.0",
    "supertest": "^1.1.0",
    "tap": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-arc-filesystem.git"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": "https://github.com/strongloop/strong-arc-filesystem/issues",
  "keywords": [
    "arc",
    "StrongLoop"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "engineering@strongloop.com",
  "homepage": "https://github.com/strongloop/strong-arc-filesystem"
}
